<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOUJI TRAVEL BOOKING SERVICE PROVIDER</title>
    <style>
        h1{background-color:rgb(203, 18, 18);color: yellow;font-size: 80px;margin-top: 0px;: 200px;}
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
            background-color: blue;
            margin-top: 0px;
        }

       
        .dropdown {
            float: left;
            overflow: hidden;
        }
        .dropdown .dropbtn {
            background-color: #333;
            color: white;
            padding: 14px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            
        }
        .dropdown:hover .dropdown-content {
            display: inline;color:green; background-color:pink;
        }
       H2{color:rgb(212,200,1);color: rgb(13, 59, 209);font-size: 40px;}
       pre{color:rgb(26,250,0);font-size:20px; background-color: orange;}
        body{background-image: url('file:///C:/Users/SCI/Desktop/BACKGROUNDistockphoto-458635353-612file:///C:/Users/SCI/Desktop/Suzuki-Ertiga-Cruise-1-1068x610.jpg.webpx612.jpg');height: 100%;}
        H8{font-size: 30px;color: white;background-color: blue;}
        p{background-color: aqua;margin-top: -60px;}
        h12{color:rgb(51, 47, 55);background-color:  rgb(235, 21, 146);font-size: 30px;height: 10px;margin-bottom: -120px;}
        h6{background-color: white;font-size: 30px;}
        h15{color: crimson;background-color: blueviolet;font-size: 30px;}
        a{display:block;}
        #footer{color: whitesmoke;background-color: chartreuse;}
        #fouji{color: white;background-color: black;margin-top: 10PX;}
    </style>
</head>

<body>
<h1><center>FAUJI TOUR AND TRAVELS</center></h1>


<p>
<div class="navbar">
    <a href="#home">Home</a>
    <a href="file:///C:/Users/SCI/Desktop/New%20folder%20(2)/service.html">Services</a>
    <div class="dropdown">
        <button class="dropbtn">More</button>
        <div class="dropdown-content">
            <a href="#about">About</a>
            <a href="file:///C:/Users/SCI/Desktop/New%20folder%20(2)/contact.html">Contact</a>
        </div>
    </div><a href="hdd">Enquary</a>
</div></p>
</br></br>
<marquee><h12>BEST TRAVEL BOOKING SERVICES PROVIDER AT LUCKNOW IN UTTAR PRADESH CONTACT NO.-9015405422,9501171535||एक बार सेवा का अवसर जरूर प्रदान करें ➡️फौजी टूर एंड ट्रैवल्स</h12></marquee>
<H6><MARQUEE>BOOKING DETAILS
    SHEDON 12RS/KM FOUR SEATER
    SUV 15RS/KM SEVEN SEATER</MARQUEE></H6>
<span id="block">
    </br></br></br></br></br></br></br></br></br></br> </br></br></br></br></br></br></br></br></br></br>
    <div id="footer"><h2> About Us </h2>
    <H8><b>Our travel website gives you online Booking service for Travels, urgent booking,instant booking and more facilities based on our performance you can contact us and visit our store through the help of map.our experience in tour and travels since 2010 in this field.
          </b></H8>
   <h15> <br><br><center>❤️❤️THANKS FOR VISITING OUR SERVICES❤️❤️</center></h15></div>
<div id="foiuji"><B>Copyright © 2010 FOUJI TOUR AND TRAVELS. All Rights Reserved Developed by</B></div>



</span>
</body>
</html>